@rml1967f-text	@rml1967f	00:00:19.000	19.0	00:00:29.060	29.06	00:00:10.060	10.06	
@rml1967f-text	@rml1967f	00:00:29.060	29.06	00:00:30.410	30.41	00:00:01.350	1.35	добрый вечер / здрасьте /
@rml1967f-text	@rml1967f	00:00:32.290	32.29	00:00:33.780	33.78	00:00:01.490	1.49	ну да / такая / /
@rml1967f-text	@rml1967f	00:00:33.780	33.78	00:00:35.840	35.84	00:00:02.060	2.06	 одновременно все стихии
@rml1967f-text	@rml1967f	00:00:35.840	35.84	00:00:36.430	36.43	00:00:00.590	0.59	тяжеловато
@rml1967f-text	@rml1967f	00:00:42.810	42.81	00:00:44.020	44.02	00:00:01.210	1.21	не кстати я не завишу от погоды /
@rml1967f-text	@rml1967f	00:00:44.960	44.96	00:00:45.905	45.905	00:00:00.945	0.945	совсем нет?
@rml1967f-text	@rml1967f	00:00:58.890	58.89	00:01:03.229	63.229	00:00:04.339	4.339	ну да если я себя за что-то и осуждаю то конечно за эти
@rml1967f-text	@rml1967f	00:01:03.249	63.249	00:01:04.544	64.544	00:00:01.295	1.295	интервью 
@rml1967f-text	@rml1967f	00:01:04.570	64.57	00:01:05.940	65.94	00:00:01.370	1.37	но к вам-то это же
@rml1967f-text	@rml1967f	00:01:09.226	69.226	00:01:13.198	73.198	00:00:03.972	3.972	нет ну есть всегда какая-то мотивация / все равно же / ты приходишь там ради какого-то дела 
@rml1967f-text	@rml1967f	00:01:13.242	73.242	00:01:14.461	74.461	00:00:01.219	1.219	вот я пришла там
@rml1967f-text	@rml1967f	00:01:15.072	75.072	00:01:16.892	76.892	00:00:01.820	1.82	у меня вышел в прокат мм фильм 
@rml1967f-text	@rml1967f	00:01:17.350	77.35	00:01:18.155	78.155	00:00:00.805	0.805	это же вот все-таки 
@rml1967f-text	@rml1967f	00:01:18.910	78.91	00:01:20.588	80.588	00:00:01.678	1.678	надо ему помогать как-то в прокате
@rml1967f-text	@rml1967f	00:01:21.020	81.02	00:01:24.156	84.156	00:00:03.136	3.136	а так конечно бессмысленно мотаться я считаю что не стоит
@rml1967f-text	@rml1967f	00:01:28.060	88.06	00:01:29.430	89.43	00:00:01.370	1.37	спасибо вам большое
@rml1967f-text	@rml1967f	00:01:29.780	89.78	00:01:32.528	92.528	00:00:02.748	2.748	поддержали нас / рублем что называется /
@rml1967f-text	@rml1967f	00:01:43.680	103.68	00:01:51.385	111.385	00:00:07.705	7.705	ну и еще у меня был соратник Земфира /  она тоже со мной разделила все / все трудности я отвечала за все что видно / а она за все что слышно // @pvv1934m-text ага / ну правильно // так вот у меня такой вопрос / значит вы в этом фильме играете медсестру // #одновременно# которая / ну медработник да  
@rml1967f-text	@rml1967f	00:01:58.742	118.742	00:02:01.133	121.133	00:00:02.391	2.391	ну / медработник
@rml1967f-text	@rml1967f	00:02:04.890	124.89	00:02:07.801	127.801	00:00:02.911	2.911	ну она сначала у меня такая была охотница за
@rml1967f-text	@rml1967f	00:02:07.940	127.94	00:02:13.815	133.815	00:00:05.875	5.875	все равно такое внеземное / существо / и если обратиться к каким-то древним 
@rml1967f-text	@rml1967f	00:02:13.937	133.937	00:02:23.767	143.767	00:00:09.830	9.83	мифам / той же Греции / и ведь / они же страстно верили / что эти боги существуют / а мне кажется существуют / все-таки какие-то
@rml1967f-text	@rml1967f	00:02:24.990	144.99	00:02:41.363	161.363	00:00:16.373	16.373	 ну какие-то силы которые досматривают / и это же неслучайно такие древние / учения о том что / все-таки душу кто-то сопровождает есть же масса каких-то примет / если / там перед смертью тебе кто-то снится и у каждого народа какая-то своя смерть
@rml1967f-text	@rml1967f	00:02:41.550	161.55	00:02:49.412	169.412	00:00:07.862	7.862	а у Феллини была / там он себе представлял женщину в красной комбинации / то есть каждый может себе навоображать / и это кстати сбудется
@rml1967f-text	@rml1967f	00:02:53.678	173.678	00:02:58.673	178.673	00:00:04.995	4.995	ну а как она может не занимать? / она же / она же приходит к каждому человеку
@rml1967f-text	@rml1967f	00:02:59.010	179.01	00:03:12.593	192.593	00:00:13.583	13.583	 я все время говорю все мы будущие мертвые // и в данном случае я как-то не разделаю / там / тема смерти / тема жизни / это же все очень близко / это же / как сказать / мы все обречены потом / изучить эту тему поближе 
@rml1967f-text	@rml1967f	00:03:21.239	201.239	00:03:23.279	203.279	00:00:02.040	2.04	ну это красивая фраза /
@rml1967f-text	@rml1967f	00:03:24.050	204.05	00:03:36.596	216.596	00:00:12.546	12.546	вот вы знаете / я на самом деле пришла к такому / как сказать // состоянию / потому что ты же в течение жизни // вот как дети / они же думают что они бессмертны / они же не думают что они когда-то умрут 
@rml1967f-text	@rml1967f	00:03:36.950	216.95	00:03:41.959	221.959	00:00:05.009	5.009	 мне кажется это самое верное отношение к этому / думать что ты бессмертен
@rml1967f-text	@rml1967f	00:03:42.390	222.39	00:03:44.423	224.423	00:00:02.033	2.033	но вы же / но вы же атеист
@rml1967f-text	@rml1967f	00:03:44.903	224.903	00:03:47.553	227.553	00:00:02.650	2.65	то есть вы думаете что // все ? 
@rml1967f-text	@rml1967f	00:03:48.130	228.13	00:03:51.130	231.13	00:00:03.000	3.0	но этому же есть масса доказательств что
@rml1967f-text	@rml1967f	00:03:55.160	235.16	00:03:55.460	235.46	00:00:00.300	0.3	да
@rml1967f-text	@rml1967f	00:03:58.550	238.55	00:03:59.437	239.437	00:00:00.887	0.887	а душа?
@rml1967f-text	@rml1967f	00:04:05.410	245.41	00:04:06.861	246.861	00:00:01.451	1.451	нет-нет-нет я уважаю
@rml1967f-text	@rml1967f	00:04:06.965	246.965	00:04:09.625	249.625	00:00:02.660	2.66	как это уважать чувства верующих я уважаю чувства неверующих / 
@rml1967f-text	@rml1967f	00:04:10.890	250.89	00:04:11.211	251.211	00:00:00.321	0.321	да
@rml1967f-text	@rml1967f	00:04:16.279	256.279	00:04:25.821	265.821	00:00:09.542	9.542	мне кажется что да / я ее конечно / просто мне иногда нравится соо соединять слова и иногда они / просто красивая фраза 
@rml1967f-text	@rml1967f	00:04:36.090	276.09	00:04:40.159	280.159	00:00:04.069	4.069	ну да это такое слово есть / которым мы называем вот туда переход
@rml1967f-text	@rml1967f	00:04:52.300	292.3	00:04:53.270	293.27	00:00:00.970	0.97	да кстати
@rml1967f-text	@rml1967f	00:05:01.040	301.04	00:05:02.796	302.796	00:00:01.756	1.756	#вздыхает# ну плохо я к ней отношусь конечно
@rml1967f-text	@rml1967f	00:05:03.080	303.08	00:05:04.070	304.07	00:00:00.990	0.99	да
@rml1967f-text	@rml1967f	00:05:04.070	304.07	00:05:06.750	306.75	00:00:02.680	2.68	несправедливый этот процесс / я считаю
@rml1967f-text	@rml1967f	00:05:08.110	308.11	00:05:09.620	309.62	00:00:01.510	1.51	 потому что внутри-то мы не стареем / для мужчин я еще туда-сюда соглашусь // а женщине конечно // все это драматично / это надо как-то принять и / идти по этому процессу / но ты же просто дряхлеешь ты становишься усталым / но в тебе горят те же страсти / конечно несправедливо это твоя оболочка стареет // проклятая
@rml1967f-text	@rml1967f	00:05:10.750	310.75	00:05:12.529	312.529	00:00:01.779	1.779	для мужчин я еще туда-сюда соглашусь
@rml1967f-text	@rml1967f	00:05:13.340	313.34	00:05:28.513	328.513	00:00:15.173	15.173	а женщине конечно // все это драматично / это надо как-то принять и / идти по этому процессу / но ты же просто дряхлеешь ты становишься усталым / но в тебе горят те же страсти / конечно несправедливо это твоя оболочка стареет
@rml1967f-text	@rml1967f	00:05:29.080	329.08	00:05:29.897	329.897	00:00:00.817	0.817	проклятая
@rml1967f-text	@rml1967f	00:05:30.750	330.75	00:05:31.779	331.779	00:00:01.029	1.029	так что в общем
@pvv1934m-text	@pvv1934m	00:00:19.990	19.99	00:00:22.800	22.8	00:00:02.810	2.81	в эфире программа Познер/
@pvv1934m-text	@pvv1934m	00:00:22.800	22.8	00:00:26.070	26.07	00:00:03.270	3.27	/ гость программы Рената Литвинова/ 
@pvv1934m-text	@pvv1934m	00:00:26.070	26.07	00:00:29.050	29.05	00:00:02.980	2.98	режиссер / сценарист / актриса / здрасьте /
@pvv1934m-text	@pvv1934m	00:00:30.380	30.38	00:00:31.710	31.71	00:00:01.330	1.33	как вам погода сегодня? /
@pvv1934m-text	@pvv1934m	00:00:37.760	37.76	00:00:40.070	40.07	00:00:02.310	2.31	да / скажите пожалуйста / а не депрессивная / нет? / 
@pvv1934m-text	@pvv1934m	00:00:44.510	44.51	00:00:44.600	44.6	00:00:00.090	0.09	нет?
@pvv1934m-text	@pvv1934m	00:00:45.880	45.88	00:00:46.769	46.769	00:00:00.889	0.889	здорово
@pvv1934m-text	@pvv1934m	00:00:47.964	47.964	00:00:49.164	49.164	00:00:01.200	1.2	многие зависят
@pvv1934m-text	@pvv1934m	00:00:49.240	49.24	00:00:50.384	50.384	00:00:01.144	1.144	ну хорошо
@pvv1934m-text	@pvv1934m	00:00:51.020	51.02	00:00:53.341	53.341	00:00:02.321	2.321	как-то вы сказали такое что  
@pvv1934m-text	@pvv1934m	00:00:53.341	53.341	00:00:58.880	58.88	00:00:05.539	5.539	 давать интервью / тяжелая необходимость  и / что это почти бессмысленно /
@pvv1934m-text	@pvv1934m	00:01:05.930	65.93	00:01:07.460	67.46	00:00:01.530	1.53	ну ладно а почему быссмысленно?
@pvv1934m-text	@pvv1934m	00:01:24.570	84.57	00:01:28.054	88.054	00:00:03.484	3.484	вообще фильм действительно вышел в прокат / я его посмотрел 
@pvv1934m-text	@pvv1934m	00:01:29.355	89.355	00:01:29.755	89.755	00:00:00.400	0.4	ну уж
@pvv1934m-text	@pvv1934m	00:01:32.580	92.58	00:01:44.008	104.008	00:00:11.428	11.428	да / вы ээ / режиссер фильма / вы сценарист фильма / вы играете главную роль / так что можно действительно считать что это ваша картина / так сказать вот насколько это может быть картина одного человека то это ваша картина   
@pvv1934m-text	@pvv1934m	00:01:52.129	112.129	00:01:59.509	119.509	00:00:07.380	7.38	ага ну правильно / так вот у меня такой вопрос / значит вы в этом фильме играете медсестру / 
@pvv1934m-text	@pvv1934m	00:01:59.710	119.71	00:02:04.028	124.028	00:00:04.318	4.318	медработник / да / Таня неубивка которая на самом деле является смертью
@pvv1934m-text	@pvv1934m	00:02:51.140	171.14	00:02:53.678	173.678	00:00:02.538	2.538	ну вообще / тема смерти вас занимает? 
@pvv1934m-text	@pvv1934m	00:03:13.852	193.852	00:03:19.601	199.601	00:00:05.749	5.749	вот вы как-то сказали так что вы смерти не боитесь вы боитесь бессмертия 
@pvv1934m-text	@pvv1934m	00:03:20.169	200.169	00:03:21.239	201.239	00:00:01.070	1.07	вот это как понимать?
@pvv1934m-text	@pvv1934m	00:03:22.430	202.43	00:03:23.989	203.989	00:00:01.559	1.559	вы на самом деле ее не боитесь? 
@pvv1934m-text	@pvv1934m	00:03:44.240	224.24	00:03:44.847	224.847	00:00:00.607	0.607	я да
@pvv1934m-text	@pvv1934m	00:03:47.148	227.148	00:03:49.647	229.647	00:00:02.499	2.499	я абсолютно точно знаю что 
@pvv1934m-text	@pvv1934m	00:03:50.460	230.46	00:03:58.582	238.582	00:00:08.122	8.122	нет нет / я знаю что есть смерть / я ж все-таки биолог еще #смеется# к тому же / да ? / я ее не боюсь / но я понимаю что это конец / для меня /
@pvv1934m-text	@pvv1934m	00:04:00.220	240.22	00:04:02.550	242.55	00:00:02.330	2.33	да у меня нет никакой души / ни у кого нет
@pvv1934m-text	@pvv1934m	00:04:03.624	243.624	00:04:07.882	247.882	00:00:04.258	4.258	на мой взгляд / но это не важно / я не хочу ничего /  не хочу навязывать это 
@pvv1934m-text	@pvv1934m	00:04:09.700	249.7	00:04:11.047	251.047	00:00:01.347	1.347	ну вот оч хорошо
@pvv1934m-text	@pvv1934m	00:04:11.210	251.21	00:04:16.436	256.436	00:00:05.226	5.226	ну на самом деле / это вот была просто красивая фраза что вы боитесь бессмертия? /
@pvv1934m-text	@pvv1934m	00:04:19.697	259.697	00:04:20.505	260.505	00:00:00.808	0.808	красивая вообще
@pvv1934m-text	@pvv1934m	00:04:27.810	267.81	00:04:35.541	275.541	00:00:07.731	7.731	смерть это ну то куда мы все идем и чем все кончается по крайней мере на земле / насколько нам известно / 
@pvv1934m-text	@pvv1934m	00:04:40.660	280.66	00:04:44.318	284.318	00:00:03.658	3.658	да / если есть переход то да / а если нет то все равно так / ну и  смотрите /
@pvv1934m-text	@pvv1934m	00:04:44.870	284.87	00:04:52.859	292.859	00:00:07.989	7.989	до этого / ну / почти у всех / не у всех / но почти у всех / аа / наступает старость /
@pvv1934m-text	@pvv1934m	00:04:52.910	292.91	00:04:58.180	298.18	00:00:05.270	5.27	некоторые умирают молодыми / но все-таки чаще старость // вот как вы к старости относитесь? 
@pvv1934m-text	@pvv1934m	00:05:02.670	302.67	00:05:03.170	303.17	00:00:00.500	0.5	плохо?
@pvv1934m-text	@pvv1934m	00:18:54.360	1134.36	00:19:00.510	1140.51	00:00:06.150	6.15	
